<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1f4b6zo023ieio1e2222a0vz6i1n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1gzjjyq0deo3js1g6myvw0zdvved'>
            <connection class='textscan' directory='C:/Users/andre/Downloads' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gzjjyq0deo3js1g6myvw0zdvved' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Custom Age Bins' datatype='string' name='[Calculation_101049584874741760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 10 THEN &apos;0-10&apos; ELSEIF   [Age] &gt; 10 and [Age] &lt;= 20 THEN &apos;11-20&apos; ELSE &apos;21+&apos; END' />
      </column>
      <column caption='Custom Age Bin' datatype='string' name='[Calculation_101049584876974081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 10 THEN &apos;0-10&apos; ELSEIF  &#13;&#10;[Age] &gt; 10 and [Age] &lt;= 20 THEN &apos;11-20&apos;&#13;&#10; ELSE &apos;21+&apos; &#13;&#10;END' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1f4b6zo023ieio1e2222a0vz6i1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4b6zo023ieio1e2222a0vz6i1n'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[pcto:cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f4b6zo023ieio1e2222a0vz6i1n].[none:Age (bin):ok]</column>
            <column>[federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[pcto:cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[none:Survived:ok]' />
              <text column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[pcto:cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[none:Survived:ok]' />
              <text column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[pcto:cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk] + [federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[pcto:cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk])</rows>
        <cols>[federated.1f4b6zo023ieio1e2222a0vz6i1n].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1f4b6zo023ieio1e2222a0vz6i1n].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='PClass'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1f4b6zo023ieio1e2222a0vz6i1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4b6zo023ieio1e2222a0vz6i1n'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[none:Survived:ok]' />
              <text column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[pcto:cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[none:Survived:ok]' />
              <text column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[pcto:cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk] + [federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[pcto:cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk])</rows>
        <cols>[federated.1f4b6zo023ieio1e2222a0vz6i1n].[none:Pclass:ok]</cols>
        <show-full-range>
          <column>[federated.1f4b6zo023ieio1e2222a0vz6i1n].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sibling Spouse'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1f4b6zo023ieio1e2222a0vz6i1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4b6zo023ieio1e2222a0vz6i1n'>
            <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0]' role='measure' type='quantitative' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[none:Survived:ok]' />
              <text column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[pcto:cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[none:Survived:ok]' />
              <text column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[pcto:cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk] + [federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[pcto:cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk])</rows>
        <cols>[federated.1f4b6zo023ieio1e2222a0vz6i1n].[none:SibSp:ok]</cols>
        <show-full-range>
          <column>[federated.1f4b6zo023ieio1e2222a0vz6i1n].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Survived'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1f4b6zo023ieio1e2222a0vz6i1n' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4b6zo023ieio1e2222a0vz6i1n'>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[none:Survived:ok]' />
              <wedge-size column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]' />
              <size column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]' />
              <text column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[__tableau_internal_object_id__].[cnt:train.csv_5B4D3EDCC3724C4E9CE8754F8F9CF7A0:qk]' />
              <text column='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Titanic Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='7683' id='14' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='90233' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='8725'>
                <zone h='90233' id='5' type-v2='layout-basic' w='98828' x='586' y='8725'>
                  <zone h='45115' id='3' name='Age' w='67554' x='31860' y='8725'>
                  </zone>
                  <zone h='45118' id='9' name='PClass' w='49412' x='586' y='53840'>
                  </zone>
                  <zone h='45118' id='10' name='Sibling Spouse' w='49416' x='49998' y='53840'>
                  </zone>
                  <zone h='45115' id='11' name='Survived' w='31274' x='586' y='8725'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='9635' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='85871' y='4297'>
          <zone fixed-size='104' h='9635' id='17' is-fixed='true' name='Age' pane-specification-id='1' param='[federated.1f4b6zo023ieio1e2222a0vz6i1n].[none:Survived:ok]' type-v2='color' w='11713' x='85871' y='4297'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
